server {
    listen  80;
    server_name redis.pietrum.pl redis.local.pietrum.pl;

    access_log  sites/redis/logs/access.log main;
    error_log   sites/redis/logs/error.log debug;

    location / {
        proxy_pass http://172.17.0.1:56379;
        proxy_redirect     off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
