server {
    listen  80;
    server_name redis.local.pietrum.pl redis.pietrum.pl;

    access_log  sites/redis/logs/access.log main;
    error_log   sites/redis/logs/error.log debug;

    location / {
        proxy_pass http://172.17.0.1:6379;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_connect_timeout 300;
    }
}
