server {
    listen  80;
    server_name ci.local.pietrum.pl ci.pietrum.pl;

    access_log  sites/gitlab-ce/logs/access.log main;
    error_log   sites/gitlab-ce/logs/error.log debug;

    location / {
        proxy_pass http://172.17.0.1:3001;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }
}
